//
//  PrefixHeaderDrawDemo.pch
//  drawDemo
//
//  Created by 周鹏钜 on 16/11/8.
//  Copyright © 2016年 周鹏钜. All rights reserved.
//

#ifndef PrefixHeaderDrawDemo_pch
#define PrefixHeaderDrawDemo_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#define WIDTH [[UIScreen mainScreen] bounds].size.width
#define HEIGHT [[UIScreen mainScreen] bounds].size.height

// 颜色
#define PJColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0f]
#define PJColorRGBA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]

#define kRGBColor(rgbValue) \
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16)) / 255.0 \
green:((float)((rgbValue & 0xFF00) >> 8)) / 255.0 \
blue:((float)(rgbValue & 0xFF)) / 255.0 alpha:1.0]

// 全局背景色
#define kGlobalBg kRGBColor(0xf6f6f6)
#define kGlobalText kRGBColor(0x9a9a9a)
#define kGlobalTextBg kRGBColor(0xf5f5f5)
#define kGlobalGreenBg kRGBColor(0x00a95f)
#define kGlobalPlaceholderLine kRGBColor(0xeeeeee)

// 随机色
#define PJRandomColor PJColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#endif /* PrefixHeaderDrawDemo_pch */
